# react-core-boilerplate

4.6.0/: .gitignore  rename.ps1
4.6.0/aspnet-core/: react-core-boilerplate.sln
4.6.0/aspnet-core/src/react-core-boilerplate.Application/: AppConsts.cs  react-core-boilerplate.Application.csproj  react-core-boilerplateAppServiceBase.cs  react-core-boilerplateApplicationModule.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Core/: AppVersionHelper.cs  react-core-boilerplate.Core.csproj  react-core-boilerplateConsts.cs  react-core-boilerplateCoreModule.cs
4.6.0/aspnet-core/src/react-core-boilerplate.EntityFrameworkCore/: react-core-boilerplate.EntityFrameworkCore.csproj
4.6.0/aspnet-core/src/react-core-boilerplate.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  react-core-boilerplate.Migrator.csproj  react-core-boilerplateMigratorModule.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Migrator/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Web.Core/: react-core-boilerplate.Web.Core.csproj  react-core-boilerplateWebCoreModule.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Web.Core/Controllers/: TokenAuthController.cs  react-core-boilerplateControllerBase.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Web.Core/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/react-core-boilerplate.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  react-core-boilerplate.Web.Host.csproj
(+94 files in other folders)
